# Top-level dependencies
fastapi==0.63.0  # web server
uvicorn==0.13.4  # ASGI server
pydantic==1.7.3  # object modeling with parsing/validation
pytest==6.2.2  # test framework
psutil==5.8.0  # report process stats

# Inherited dependencies (generated by `pip3 freeze` after installing the above)
# These can be regenerated at will when versions above change, and are listed here
# mainly for declarative completeness and stability.
attrs==20.3.0
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
h11==0.12.0
idna==2.10
iniconfig==1.1.1
packaging==20.9
pluggy==0.13.1
py==1.10.0
PyJWT==1.7.1
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.1
six==1.15.0
starlette==0.13.6
toml==0.10.2
typing-extensions==3.7.4.3
urllib3==1.26.4
